<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="topupbanking" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextfield" destination="mFA-jc-v4t" id="hNp-1h-eUP"/>
                <outlet property="currencyAccountLabel" destination="3TN-Ot-t64" id="f7X-w0-mqD"/>
                <outlet property="dropdownButton" destination="axe-pI-jHD" id="ojc-cr-MpY"/>
                <outlet property="dropdownView" destination="xBs-Bc-Org" id="eQz-hu-0T0"/>
                <outlet property="errorLabel" destination="FZF-2c-WLJ" id="Git-K6-YOT"/>
                <outlet property="passwordTextfield" destination="N5d-78-VoA" id="2AQ-yP-oCd"/>
                <outlet property="phoneNumberTextfield" destination="EiS-Nl-26m" id="bSV-0F-6Dd"/>
                <outlet property="registrationButton" destination="spx-zg-w4X" id="F3F-Ek-zXg"/>
                <outlet property="registrationTypeSegmentController" destination="2S3-yP-1BZ" id="Mni-jf-75Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="SfU-T3-OTy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Bc-Org" userLabel="DropDownView">
                    <rect key="frame" x="10" y="89" width="120" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-pI-jHD">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vqV-ZW-QiY"/>
                                <constraint firstAttribute="width" constant="120" id="zev-Ic-5w7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="dropdownButtonTapped" destination="-1" eventType="touchUpInside" id="z8P-RT-5tR"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-kW-8GE">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Account currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-Ot-t64">
                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-Zz-ncn">
                                    <rect key="frame" x="100.66666666666667" y="2.3333333333333321" width="19.333333333333329" height="25.333333333333336"/>
                                    <color key="tintColor" red="0.95777768460000001" green="0.74812150850000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LnC-zr-1X3"/>
                                <constraint firstAttribute="width" constant="120" id="l6L-12-ULa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hwU-kW-8GE" secondAttribute="trailing" id="5Sn-u8-A9c"/>
                        <constraint firstItem="axe-pI-jHD" firstAttribute="leading" secondItem="xBs-Bc-Org" secondAttribute="leading" id="85W-io-tEs"/>
                        <constraint firstAttribute="height" constant="30" id="Br0-lO-ozY"/>
                        <constraint firstAttribute="bottom" secondItem="hwU-kW-8GE" secondAttribute="bottom" id="FC1-aq-QMf"/>
                        <constraint firstItem="hwU-kW-8GE" firstAttribute="leading" secondItem="xBs-Bc-Org" secondAttribute="leading" id="P0C-os-Ijr"/>
                        <constraint firstAttribute="width" constant="120" id="Ql5-BK-Lgb"/>
                        <constraint firstItem="axe-pI-jHD" firstAttribute="top" secondItem="xBs-Bc-Org" secondAttribute="top" id="iqU-GL-4B2"/>
                        <constraint firstAttribute="bottom" secondItem="axe-pI-jHD" secondAttribute="bottom" id="oSk-3G-3UO"/>
                        <constraint firstItem="hwU-kW-8GE" firstAttribute="top" secondItem="xBs-Bc-Org" secondAttribute="top" id="rIh-9k-tkz"/>
                        <constraint firstAttribute="trailing" secondItem="axe-pI-jHD" secondAttribute="trailing" id="yeX-ee-PqX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-2c-WLJ">
                    <rect key="frame" x="20" y="385" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-xY-4Kb" userLabel="main stack">
                    <rect key="frame" x="20" y="229" width="353" height="151"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-yP-1BZ">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                            <segments>
                                <segment title="Registration"/>
                                <segment title="Login"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentControllerTypeChanged:" destination="-1" eventType="valueChanged" id="dCE-mW-Ea9"/>
                            </connections>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-Nl-26m">
                            <rect key="frame" x="0.0" y="37" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-78-VoA">
                            <rect key="frame" x="0.0" y="77" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-jc-v4t">
                            <rect key="frame" x="0.0" y="117" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-zg-w4X">
                    <rect key="frame" x="80" y="452" width="233" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Registration"/>
                    <connections>
                        <action selector="submitButtonTapped" destination="-1" eventType="touchUpInside" id="mcX-pg-YMr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="spx-zg-w4X" firstAttribute="top" secondItem="FZF-2c-WLJ" secondAttribute="bottom" constant="50" id="23a-vH-jQt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FZF-2c-WLJ" secondAttribute="trailing" constant="20" id="279-is-xMj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SNu-xY-4Kb" secondAttribute="trailing" constant="20" id="6yX-uK-CcX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="spx-zg-w4X" secondAttribute="bottom" constant="331.66666666666669" id="EbL-6U-iHZ"/>
                <constraint firstItem="xBs-Bc-Org" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="K6S-LG-7xA"/>
                <constraint firstItem="SNu-xY-4Kb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LMs-tU-2kg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="spx-zg-w4X" secondAttribute="trailing" constant="80" id="TVh-8Z-7if"/>
                <constraint firstItem="spx-zg-w4X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="XrE-nN-0bH"/>
                <constraint firstItem="FZF-2c-WLJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fpI-zs-Ho5"/>
                <constraint firstItem="xBs-Bc-Org" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="plw-qw-pBf"/>
                <constraint firstItem="FZF-2c-WLJ" firstAttribute="top" secondItem="SNu-xY-4Kb" secondAttribute="bottom" constant="5" id="qUq-UH-Rkm"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
