<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="accountCurrency" destination="YhK-AF-lF7" id="hBK-0x-FxA"/>
                <outlet property="balanceLabel" destination="quT-vu-utI" id="yFY-y3-kos"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="0gq-H0-XzM">
            <rect key="frame" x="0.0" y="0.0" width="410" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gq-H0-XzM" id="uaQ-Cz-VvG">
                <rect key="frame" x="0.0" y="0.0" width="410" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daO-jg-i6G">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-AF-lF7">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="47.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quT-vu-utI">
                                <rect key="frame" x="0.0" y="57.666666666666657" width="410" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="quT-vu-utI" firstAttribute="leading" secondItem="daO-jg-i6G" secondAttribute="leading" id="7Eo-8E-pPq"/>
                            <constraint firstAttribute="bottom" secondItem="quT-vu-utI" secondAttribute="bottom" id="dtf-0T-UKX"/>
                            <constraint firstItem="YhK-AF-lF7" firstAttribute="leading" secondItem="daO-jg-i6G" secondAttribute="leading" id="m8u-5d-PUS"/>
                            <constraint firstAttribute="trailing" secondItem="quT-vu-utI" secondAttribute="trailing" id="mua-Un-wGr"/>
                            <constraint firstItem="YhK-AF-lF7" firstAttribute="top" secondItem="daO-jg-i6G" secondAttribute="top" id="ujn-3m-6hR"/>
                            <constraint firstAttribute="trailing" secondItem="YhK-AF-lF7" secondAttribute="trailing" id="yzk-aH-LeG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="daO-jg-i6G" firstAttribute="top" secondItem="uaQ-Cz-VvG" secondAttribute="top" id="6th-Ea-fgf"/>
                    <constraint firstItem="daO-jg-i6G" firstAttribute="leading" secondItem="uaQ-Cz-VvG" secondAttribute="leading" id="74K-20-wnG"/>
                    <constraint firstAttribute="trailing" secondItem="daO-jg-i6G" secondAttribute="trailing" id="ZsZ-J3-G4e"/>
                    <constraint firstAttribute="bottom" secondItem="daO-jg-i6G" secondAttribute="bottom" id="e4Q-zm-x2B"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="48.854961832061065" y="-185.91549295774649"/>
        </tableViewCell>
    </objects>
</document>
