<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferMoneyViewControlller" customModule="topupbanking" customModuleProvider="target">
            <connections>
                <outlet property="amountTextfield" destination="MU3-1x-WcY" id="JYv-w8-lsv"/>
                <outlet property="errorLabel" destination="2o8-ez-uM2" id="XJh-Pb-cCx"/>
                <outlet property="receiverNumberTextfield" destination="5mN-Dx-W2o" id="FHa-9B-riq"/>
                <outlet property="screenLabel" destination="kgx-EZ-ass" id="Eeb-4j-mbf"/>
                <outlet property="subjectTextfield" destination="UMn-K3-uK6" id="0qL-7n-Zvz"/>
                <outlet property="view" destination="iN0-l3-epB" id="W1T-OS-p71"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-EZ-ass">
                    <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axC-vZ-MGC">
                    <rect key="frame" x="20" y="179.33333333333334" width="353" height="122.00000000000003"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="receiver number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-Dx-W2o">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-1x-WcY">
                            <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-K3-uK6">
                            <rect key="frame" x="0.0" y="87.999999999999972" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-wF-I1v">
                    <rect key="frame" x="20" y="321.33333333333331" width="123" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select account"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-ez-uM2">
                    <rect key="frame" x="20" y="391.33333333333331" width="77.333333333333329" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-df-Wm5">
                    <rect key="frame" x="60" y="471.66666666666669" width="273" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send"/>
                    <connections>
                        <action selector="sendButtonTapped" destination="-1" eventType="touchUpInside" id="agx-nV-13q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-Zn-29P" userLabel="backButton">
                    <rect key="frame" x="20" y="119.33333333333331" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BlY-V5-nui"/>
                        <constraint firstAttribute="width" constant="20" id="GBf-HX-GXF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                    <connections>
                        <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="Ku7-Jq-NZ5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3u6-df-Wm5" secondAttribute="trailing" constant="60" id="2GF-Dn-umh"/>
                <constraint firstItem="VHA-Zn-29P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AGJ-Lj-xHR"/>
                <constraint firstItem="axC-vZ-MGC" firstAttribute="top" secondItem="kgx-EZ-ass" secondAttribute="bottom" constant="80" id="B4k-nO-pLD"/>
                <constraint firstItem="3u6-df-Wm5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="CiT-lK-or1"/>
                <constraint firstItem="oT8-wF-I1v" firstAttribute="top" secondItem="axC-vZ-MGC" secondAttribute="bottom" constant="20" id="IU4-z2-MBN"/>
                <constraint firstItem="2o8-ez-uM2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="K93-vz-dG4"/>
                <constraint firstItem="2o8-ez-uM2" firstAttribute="top" secondItem="oT8-wF-I1v" secondAttribute="bottom" constant="40" id="Kgz-xw-qva"/>
                <constraint firstItem="axC-vZ-MGC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Li3-xz-tm6"/>
                <constraint firstItem="kgx-EZ-ass" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="NJf-JO-lao"/>
                <constraint firstItem="VHA-Zn-29P" firstAttribute="top" secondItem="kgx-EZ-ass" secondAttribute="bottom" constant="20" id="XxE-V2-Qgw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kgx-EZ-ass" secondAttribute="trailing" constant="20" id="aQJ-v4-Iny"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="axC-vZ-MGC" secondAttribute="trailing" constant="20" id="fPD-Lm-c8w"/>
                <constraint firstItem="oT8-wF-I1v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="osW-Tl-i9u"/>
                <constraint firstItem="kgx-EZ-ass" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tDT-wg-foV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oT8-wF-I1v" secondAttribute="trailing" constant="250" id="u0m-vV-Cjv"/>
                <constraint firstItem="3u6-df-Wm5" firstAttribute="top" secondItem="2o8-ez-uM2" secondAttribute="bottom" constant="60" id="wGa-Bp-PJN"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
