<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="topupbanking" customModuleProvider="target">
            <connections>
                <outlet property="balanceTableView" destination="oOa-h6-Lv1" id="Uu1-4B-v2a"/>
                <outlet property="historyButtonLabel" destination="siF-8e-ymh" id="pKR-5B-fgM"/>
                <outlet property="recentTransactionsTableview" destination="bSy-FI-RJ1" id="vTR-HH-4aT"/>
                <outlet property="transactionTableHeader" destination="n28-gF-LuQ" id="xEF-X1-H1X"/>
                <outlet property="transferMoneyButtonLabel" destination="xxs-aG-JbM" id="908-St-U59"/>
                <outlet property="view" destination="iN0-l3-epB" id="IPq-lj-fU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-Ow-ngL" userLabel="TransactionsTableView">
                    <rect key="frame" x="30" y="497" width="333" height="291"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n28-gF-LuQ">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-FI-RJ1">
                            <rect key="frame" x="0.0" y="29" width="333" height="262"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bSy-FI-RJ1" firstAttribute="leading" secondItem="j8x-Ow-ngL" secondAttribute="leading" id="NFN-GV-Avf"/>
                        <constraint firstItem="bSy-FI-RJ1" firstAttribute="top" secondItem="n28-gF-LuQ" secondAttribute="bottom" constant="5" id="drj-WU-Ayq"/>
                        <constraint firstAttribute="trailing" secondItem="n28-gF-LuQ" secondAttribute="trailing" id="k0I-v9-RXn"/>
                        <constraint firstItem="n28-gF-LuQ" firstAttribute="leading" secondItem="j8x-Ow-ngL" secondAttribute="leading" id="l2o-rW-Pp0"/>
                        <constraint firstAttribute="bottom" secondItem="bSy-FI-RJ1" secondAttribute="bottom" id="qCd-eq-zL1"/>
                        <constraint firstAttribute="trailing" secondItem="bSy-FI-RJ1" secondAttribute="trailing" id="tu9-u6-JO3"/>
                        <constraint firstItem="n28-gF-LuQ" firstAttribute="top" secondItem="j8x-Ow-ngL" secondAttribute="top" id="wJ9-Xm-mbp"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zES-jL-Scf" userLabel="IconsStack">
                    <rect key="frame" x="30" y="417" width="333" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siF-8e-ymh" userLabel="Transactions">
                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="60"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="History">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="transactionHistoryButtonTapped" destination="-1" eventType="touchUpInside" id="eZd-xu-Blr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-aG-JbM" userLabel="TransferMoney">
                            <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="60"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Transfer Money">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="transferMoneyButtonTapped" destination="-1" eventType="touchUpInside" id="VY2-x4-Fy1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4wP-Oe-XNu"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-c0-EmO">
                    <rect key="frame" x="296.66666666666669" y="49.999999999999993" width="66.333333333333314" height="29.666666666666664"/>
                    <color key="backgroundColor" red="1" green="0.88258586179999998" blue="0.99182197319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" subtitle="log out"/>
                    <connections>
                        <action selector="logoutBUttonTapped" destination="-1" eventType="touchUpInside" id="W2T-mD-hmJ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-h6-Lv1" userLabel="Balance Table View">
                    <rect key="frame" x="20" y="145" width="353" height="208"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="Qc3-SY-7dI"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="oOa-h6-Lv1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="14n-GS-5pO"/>
                <constraint firstItem="j8x-Ow-ngL" firstAttribute="top" secondItem="zES-jL-Scf" secondAttribute="bottom" constant="20" id="1l6-Sm-pE9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j8x-Ow-ngL" secondAttribute="bottom" constant="30" id="1mZ-dA-2yK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j8x-Ow-ngL" secondAttribute="trailing" constant="30" id="3qm-92-F4H"/>
                <constraint firstItem="zES-jL-Scf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="64c-iB-HiH"/>
                <constraint firstItem="zES-jL-Scf" firstAttribute="top" secondItem="oOa-h6-Lv1" secondAttribute="bottom" constant="64" id="Fxm-uy-YkW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wZi-c0-EmO" secondAttribute="trailing" constant="30" id="GkI-TT-nlc"/>
                <constraint firstItem="wZi-c0-EmO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Mtr-Yj-80I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oOa-h6-Lv1" secondAttribute="trailing" constant="20" id="iff-dI-nKF"/>
                <constraint firstItem="oOa-h6-Lv1" firstAttribute="top" secondItem="wZi-c0-EmO" secondAttribute="bottom" constant="65.333333333333343" id="jBV-zi-j6N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zES-jL-Scf" secondAttribute="trailing" constant="30" id="soX-vF-Xmj"/>
                <constraint firstItem="j8x-Ow-ngL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="yq9-NP-vWO"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.3059999942779541" green="0.068999998271465302" blue="0.27900001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
